MARVEL_APIKEY=local-dev
MARVEL_PRIVATE_KEY=local-dev-private
MARVEL_URL=http://localhost:4513/
NUXT_AUTH_SECRET=__LOCAL_ONLY_DO_NOT_USE_IN_PRODUCTION__
# Use this for IBMid
#AUTH_PROVIDER=ibmid
#AUTH_CLIENT_ID=YOUR_CLIENT_ID
#AUTH_CLIENT_SECRET=YOUR_CLIENT_SECRET

# Use these for local config in local-dev
AUTH_PROVIDER=mock
AUTH_CLIENT_ID=a123456z
AUTH_CLIENT_SECRET=b789012y
