name: App Nuxt - CI
permissions:
  contents: read
  pull-requests: write
on:
  pull_request:
    branches:
      - main
    paths:
      - 'apps/hello-carbon-nuxt/**'
      - '.github/workflows/app-nuxt-ci.yml'
      - 'package-lock.json'
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js from .nvmrc
        uses: actions/setup-node@v5
        with:
          node-version-file: '.nvmrc'
      - name: Build docker image
        working-directory: apps/hello-carbon-nuxt
        run: |
          cp ../../package-lock.json .
          docker build -t pr:testing .
      - name: Install dependencies
        run: npm install
      - name: lint
        working-directory: apps/hello-carbon-nuxt
        run: npm run lint
      - name: Build app
        working-directory: apps/hello-carbon-nuxt
        run: npm run build
  lint-and-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js from .nvmrc
        uses: actions/setup-node@v5
        with:
          node-version-file: '.nvmrc'
      - name: Install dependencies
        run: npm install
      - name: lint
        working-directory: apps/hello-carbon-nuxt
        run: npm run ci:lint
      - name: Build app
        working-directory: apps/hello-carbon-nuxt
        run: npm run build
